-- MySQL Script generated by MySQL Workbench
-- Thu Nov 24 13:43:28 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema gdw9gl19let1fzct
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gdw9gl19let1fzct
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gdw9gl19let1fzct` DEFAULT CHARACTER SET utf8 ;
USE `gdw9gl19let1fzct` ;

-- -----------------------------------------------------
-- Table `gdw9gl19let1fzct`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gdw9gl19let1fzct`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `contrasena` VARCHAR(200) NULL,
  `estado` TINYINT NULL,
  `nombre` VARCHAR(45) NULL,
  `genero` VARCHAR(45) NULL,
  `edad` INT NULL,
  `identificacion` VARCHAR(45) NULL,
  `direccion` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gdw9gl19let1fzct`.`Cuenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gdw9gl19let1fzct`.`Cuenta` (
  `idCuenta` INT NOT NULL AUTO_INCREMENT,
  `numero` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `saldo` DOUBLE NULL,
  `estado` TINYINT NULL,
  `idCliente` INT NOT NULL,
  PRIMARY KEY (`idCuenta`),
  INDEX `fk_Cuenta_Cliente1_idx` (`idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Cuenta_Cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `gdw9gl19let1fzct`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `gdw9gl19let1fzct`.`Movimientos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gdw9gl19let1fzct`.`Movimientos` (
  `idMovimientos` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL,
  `fecha` DATE NULL,
  `valor` DOUBLE NULL,
  `saldo` DOUBLE NULL,
  `idCuenta` INT NOT NULL,
  PRIMARY KEY (`idMovimientos`),
  INDEX `fk_Movimientos_Cuenta1_idx` (`idCuenta` ASC) VISIBLE,
  CONSTRAINT `fk_Movimientos_Cuenta1`
    FOREIGN KEY (`idCuenta`)
    REFERENCES `gdw9gl19let1fzct`.`Cuenta` (`idCuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
